{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/prototype.js": {
      "includeFiles": "**/*"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/prototype?path=$1"
    }
  ]
}
